####################################
# Author: Habib Rangoonwala
# Created: 09-Jan-2016
# Updated: 28-Jan-2016
####################################

. ${PAAS_HOME}/user_projects/domains/*/bin/setDomainEnv.sh